# asp-core-template

./: .gitignore  DotnetCoreWebApiTemplate.csproj  DotnetCoreWebApiTemplate.sln  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json
.template.config/: template.json
Controllers/: ValuesController.cs
Database/: ServerDbContext.cs
Database/Migrations/: .gitkeep
Database/Models/: .gitkeep
Middleware/Auth/: MyAuthenticationHandler.cs  MyAuthenticationOptions.cs
Middleware/Health/: HealthCheck.cs
Pages/: ValuesPage.cshtml  ValuesPage.cshtml.cs
Properties/: launchSettings.json
Services/: HealthService.cs  MailerService.cs
Utilities/: CryptoUtils.cs
wwwroot/Templates/Email/: email-example.cshtml
